{
  "AzureEventHubs": {
    "EventHub": "votes",
    "ConnectionString": "Endpoint=sb://ptcdemoeventhub.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=+T79kXFgCXZJKCv3dGQrUyMKe5DM6V6nscsD/VrakzM="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}